{
  "ConnectionStrings": {
    "SqlServerDockerLocal": "Server=localhost,1435; Database=products_mng_db; Integrated Security=False; User=sa; Password=@9gV89zfR^pl&!; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
